REACT_APP_SERVER_PORT=8000

# Firebase
REACT_APP_FIREBASE_APP_ID=1:475426301650:web:eead04a34d707791
REACT_APP_FIREBASE_API_KEY=AIzaSyB1vBJ_5kg4ZsbQZYd5TO1dxhvNw3Good0
REACT_APP_FIREBASE_AUTH_DOMAIN=morbargig-a81d2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://morbargig-a81d2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=morbargig-a81d2
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://morbargig-a81d2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=475426301650